/// <reference path="../default.d.ts" />
/// <reference path="../i18n/i18n.ts" />

const calendar_i18n_de = {
  "Su.": "So.",
  "Mo.": "Mo.",
  "Tu.": "Di.",
  "We.": "Mi.",
  "Th.": "Do.",
  "Fr.": "Fr.",
  "Sa.": "Sa.",
  "Sunday": "Sonntag",
  "Monday": "Montag",
  "Tuesday": "Dienstag",
  "Wednesday": "Mittwoch",
  "Thursday": "Donnerstag",
  "Friday": "Freitag",
  "Saturday": "Samstag",
  "January": "Januar",
  "February": "Februar",
  "March": "März",
  "April": "April",
  "May": "Mai",
  "June": "Juni",
  "July": "Juli",
  "August": "August",
  "September": "September",
  "October": "Oktober",
  "November": "November",
  "December": "Dezember",
  "January $0": "Januar $0",
  "February $0": "Februar $0",
  "March $0": "März $0",
  "April $0": "April $0",
  "May $0": "Mai $0",
  "June $0": "Juni $0",
  "July $0": "Juli $0",
  "August $0": "August $0",
  "September $0": "September $0",
  "October $0": "Oktober $0",
  "November $0": "November $0",
  "December $0": "Dezember $0"
};

i18n.defineNamespace("mpc", calendar_i18n_de);
